<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
          <a class="header__menu__link" href="index.html">Home</a>
          <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
      </header>

      <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet minus commodi, suscipit officiis qui, est nam at et adipisci repudiandae temporibus necessitatibus sed in assumenda reiciendis. Voluptatem expedita fuga libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum quam excepturi. Voluptatibus assumenda blanditiis iure, quos illo ea, unde cupiditate suscipit omnis dolor obcaecati ut. Consectetur labore minus illum.
            </p>
            <p class="presentacion__contenido__texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus odio molestiae quo, voluptatum pariatur recusandae exercitationem suscipit vitae nihil ipsam esse saepe aperiam unde dolorum animi. Magni dolorum aut impedit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni porro inventore aliquid quidem reprehenderit cum eius, cupiditate officia harum fuga quo, distinctio laborum eligendi iusto animi temporibus nulla, nemo molestiae.lo
            </p>
        </section>
        <img src="./img/imagen.png" alt="Imagen de Ana Garcia trabajando" />
      </main>

      <footer class="footer">
        <p>Desarrollado por Alvaro Isern</p>
      </footer>
</body>
</html>